Epoch 1/50
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:7: UserWarning: `Model.fit_generator` is deprecated and will be removed in a future version. Please use `Model.fit`, which supports generators.
  import sys
225/225 [==============================] - ETA: 0s - loss: 1.7953 - accuracy: 0.3084
Epoch 1: val_accuracy improved from -inf to 0.37685, saving model to ./model.h5
225/225 [==============================] - 23s 51ms/step - loss: 1.7953 - accuracy: 0.3084 - val_loss: 1.6078 - val_accuracy: 0.3768 - lr: 0.0010
Epoch 2/50
225/225 [==============================] - ETA: 0s - loss: 1.4477 - accuracy: 0.4436
Epoch 2: val_accuracy improved from 0.37685 to 0.40994, saving model to ./model.h5
225/225 [==============================] - 11s 48ms/step - loss: 1.4477 - accuracy: 0.4436 - val_loss: 1.5122 - val_accuracy: 0.4099 - lr: 0.0010
Epoch 3/50
224/225 [============================>.] - ETA: 0s - loss: 1.2853 - accuracy: 0.5072
Epoch 3: val_accuracy improved from 0.40994 to 0.46051, saving model to ./model.h5
225/225 [==============================] - 11s 48ms/step - loss: 1.2856 - accuracy: 0.5072 - val_loss: 1.3651 - val_accuracy: 0.4605 - lr: 0.0010
Epoch 4/50
224/225 [============================>.] - ETA: 0s - loss: 1.1914 - accuracy: 0.5456
Epoch 4: val_accuracy did not improve from 0.46051
225/225 [==============================] - 11s 48ms/step - loss: 1.1917 - accuracy: 0.5456 - val_loss: 1.3814 - val_accuracy: 0.4428 - lr: 0.0010
Epoch 5/50
225/225 [==============================] - ETA: 0s - loss: 1.1337 - accuracy: 0.5660
Epoch 5: val_accuracy improved from 0.46051 to 0.50568, saving model to ./model.h5
225/225 [==============================] - 11s 48ms/step - loss: 1.1337 - accuracy: 0.5660 - val_loss: 1.2894 - val_accuracy: 0.5057 - lr: 0.0010
Epoch 6/50
225/225 [==============================] - ETA: 0s - loss: 1.0736 - accuracy: 0.5906
Epoch 6: val_accuracy improved from 0.50568 to 0.51193, saving model to ./model.h5
225/225 [==============================] - 11s 48ms/step - loss: 1.0736 - accuracy: 0.5906 - val_loss: 1.2642 - val_accuracy: 0.5119 - lr: 0.0010
Epoch 7/50
224/225 [============================>.] - ETA: 0s - loss: 1.0294 - accuracy: 0.6081
Epoch 7: val_accuracy improved from 0.51193 to 0.56761, saving model to ./model.h5
225/225 [==============================] - 11s 48ms/step - loss: 1.0298 - accuracy: 0.6079 - val_loss: 1.1341 - val_accuracy: 0.5676 - lr: 0.0010
Epoch 8/50
225/225 [==============================] - ETA: 0s - loss: 0.9932 - accuracy: 0.6245
Epoch 8: val_accuracy improved from 0.56761 to 0.59446, saving model to ./model.h5
225/225 [==============================] - 11s 49ms/step - loss: 0.9932 - accuracy: 0.6245 - val_loss: 1.0967 - val_accuracy: 0.5945 - lr: 0.0010
Epoch 9/50
224/225 [============================>.] - ETA: 0s - loss: 0.9457 - accuracy: 0.6428
Epoch 9: val_accuracy improved from 0.59446 to 0.60000, saving model to ./model.h5
225/225 [==============================] - 11s 48ms/step - loss: 0.9459 - accuracy: 0.6428 - val_loss: 1.0754 - val_accuracy: 0.6000 - lr: 0.0010
Epoch 10/50
225/225 [==============================] - ETA: 0s - loss: 0.9032 - accuracy: 0.6590
Epoch 10: val_accuracy did not improve from 0.60000
225/225 [==============================] - 10s 46ms/step - loss: 0.9032 - accuracy: 0.6590 - val_loss: 1.2971 - val_accuracy: 0.5013 - lr: 0.0010
Epoch 11/50
225/225 [==============================] - ETA: 0s - loss: 0.8692 - accuracy: 0.6752
Epoch 11: val_accuracy improved from 0.60000 to 0.60241, saving model to ./model.h5
225/225 [==============================] - 11s 47ms/step - loss: 0.8692 - accuracy: 0.6752 - val_loss: 1.0851 - val_accuracy: 0.6024 - lr: 0.0010
Epoch 12/50
225/225 [==============================] - ETA: 0s - loss: 0.8248 - accuracy: 0.6899
Epoch 12: val_accuracy did not improve from 0.60241

Epoch 12: ReduceLROnPlateau reducing learning rate to 0.00020000000949949026.
225/225 [==============================] - 11s 47ms/step - loss: 0.8248 - accuracy: 0.6899 - val_loss: 1.1164 - val_accuracy: 0.5953 - lr: 0.0010
Epoch 13/50
225/225 [==============================] - ETA: 0s - loss: 0.6909 - accuracy: 0.7453
Epoch 13: val_accuracy improved from 0.60241 to 0.64105, saving model to ./model.h5
225/225 [==============================] - 11s 47ms/step - loss: 0.6909 - accuracy: 0.7453 - val_loss: 1.0142 - val_accuracy: 0.6411 - lr: 2.0000e-04
Epoch 14/50
224/225 [============================>.] - ETA: 0s - loss: 0.6449 - accuracy: 0.7624
Epoch 14: val_accuracy improved from 0.64105 to 0.65099, saving model to ./model.h5
225/225 [==============================] - 11s 47ms/step - loss: 0.6454 - accuracy: 0.7621 - val_loss: 1.0177 - val_accuracy: 0.6510 - lr: 2.0000e-04
Epoch 15/50
225/225 [==============================] - ETA: 0s - loss: 0.6076 - accuracy: 0.7756
Epoch 15: val_accuracy improved from 0.65099 to 0.65369, saving model to ./model.h5
225/225 [==============================] - 11s 47ms/step - loss: 0.6076 - accuracy: 0.7756 - val_loss: 1.0380 - val_accuracy: 0.6537 - lr: 2.0000e-04
Epoch 16/50
224/225 [============================>.] - ETA: 0s - loss: 0.5833 - accuracy: 0.7822
Epoch 16: val_accuracy improved from 0.65369 to 0.65511, saving model to ./model.h5

Epoch 16: ReduceLROnPlateau reducing learning rate to 4.0000001899898055e-05.
225/225 [==============================] - 11s 47ms/step - loss: 0.5831 - accuracy: 0.7825 - val_loss: 1.0351 - val_accuracy: 0.6551 - lr: 2.0000e-04
Epoch 17/50
225/225 [==============================] - ETA: 0s - loss: 0.5343 - accuracy: 0.8031
Epoch 17: val_accuracy improved from 0.65511 to 0.66207, saving model to ./model.h5
225/225 [==============================] - 11s 47ms/step - loss: 0.5343 - accuracy: 0.8031 - val_loss: 1.0291 - val_accuracy: 0.6621 - lr: 4.0000e-05
Epoch 18/50
225/225 [==============================] - ETA: 0s - loss: 0.5238 - accuracy: 0.8060
Epoch 18: val_accuracy did not improve from 0.66207
225/225 [==============================] - 10s 46ms/step - loss: 0.5238 - accuracy: 0.8060 - val_loss: 1.0331 - val_accuracy: 0.6619 - lr: 4.0000e-05
Epoch 19/50
225/225 [==============================] - ETA: 0s - loss: 0.5225 - accuracy: 0.8080
Epoch 19: val_accuracy did not improve from 0.66207

Epoch 19: ReduceLROnPlateau reducing learning rate to 8.000000525498762e-06.
225/225 [==============================] - 10s 47ms/step - loss: 0.5225 - accuracy: 0.8080 - val_loss: 1.0295 - val_accuracy: 0.6605 - lr: 4.0000e-05
Epoch 20/50
225/225 [==============================] - ETA: 0s - loss: 0.5088 - accuracy: 0.8143
Epoch 20: val_accuracy did not improve from 0.66207
225/225 [==============================] - 10s 46ms/step - loss: 0.5088 - accuracy: 0.8143 - val_loss: 1.0291 - val_accuracy: 0.6614 - lr: 8.0000e-06
Epoch 21/50
225/225 [==============================] - ETA: 0s - loss: 0.5045 - accuracy: 0.8152
Epoch 21: val_accuracy improved from 0.66207 to 0.66392, saving model to ./model.h5
225/225 [==============================] - 11s 47ms/step - loss: 0.5045 - accuracy: 0.8152 - val_loss: 1.0308 - val_accuracy: 0.6639 - lr: 8.0000e-06
Epoch 22/50
225/225 [==============================] - ETA: 0s - loss: 0.5055 - accuracy: 0.8134
Epoch 22: val_accuracy improved from 0.66392 to 0.66420, saving model to ./model.h5

Epoch 22: ReduceLROnPlateau reducing learning rate to 1.6000001778593287e-06.
225/225 [==============================] - 11s 47ms/step - loss: 0.5055 - accuracy: 0.8134 - val_loss: 1.0297 - val_accuracy: 0.6642 - lr: 8.0000e-06
Epoch 23/50
224/225 [============================>.] - ETA: 0s - loss: 0.5019 - accuracy: 0.8166
Epoch 23: val_accuracy did not improve from 0.66420
225/225 [==============================] - 11s 47ms/step - loss: 0.5018 - accuracy: 0.8165 - val_loss: 1.0302 - val_accuracy: 0.6634 - lr: 1.6000e-06
Epoch 24/50
225/225 [==============================] - ETA: 0s - loss: 0.4959 - accuracy: 0.8190
Epoch 24: val_accuracy did not improve from 0.66420
225/225 [==============================] - 11s 47ms/step - loss: 0.4959 - accuracy: 0.8190 - val_loss: 1.0302 - val_accuracy: 0.6638 - lr: 1.6000e-06
Epoch 25/50
225/225 [==============================] - ETA: 0s - loss: 0.5040 - accuracy: 0.8131
Epoch 25: val_accuracy did not improve from 0.66420

Epoch 25: ReduceLROnPlateau reducing learning rate to 3.200000264769187e-07.
225/225 [==============================] - 11s 48ms/step - loss: 0.5040 - accuracy: 0.8131 - val_loss: 1.0317 - val_accuracy: 0.6638 - lr: 1.6000e-06
Epoch 26/50
225/225 [==============================] - ETA: 0s - loss: 0.5048 - accuracy: 0.8144
Epoch 26: val_accuracy did not improve from 0.66420
225/225 [==============================] - 11s 47ms/step - loss: 0.5048 - accuracy: 0.8144 - val_loss: 1.0306 - val_accuracy: 0.6641 - lr: 3.2000e-07
Epoch 27/50
225/225 [==============================] - ETA: 0s - loss: 0.5010 - accuracy: 0.8158Restoring model weights from the end of the best epoch: 22.

Epoch 27: val_accuracy did not improve from 0.66420
225/225 [==============================] - 11s 47ms/step - loss: 0.5010 - accuracy: 0.8158 - val_loss: 1.0305 - val_accuracy: 0.6638 - lr: 3.2000e-07
Epoch 27: early stopping